%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
% Optimized for Ferris State University by Dr. Clifton Franklund
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left
\usepackage[english]{babel}         % Specify a different language here - english by default
\usepackage{lipsum}                 % Required to insert dummy text. To be removed otherwise
\usepackage{fancyhdr}               % Required to put the logo on the top of the first page
\usepackage{enumitem}
\setlist[itemize]{itemsep=0mm}
\usepackage[style=authoryear,doi=false,isbn=false,url=false,natbib=true,backend=biber]{biblatex}
\bibliography{references}           % Point to the bibtex bibliography file

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm}      % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt}       % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,0}    % Color of the article title and sections
\definecolor{color2}{RGB}{250,128,114} % Color of the boxes behind the abstract and headings
%\definecolor{color2}{RGB}{178,34,34} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref}               % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	NO SECTION NUMBERS
%----------------------------------------------------------------------------------------
\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{General Education Assessment}     % Report information
\Archive{Report 16(1) --- July 2016}           % Report identifier and date)

\PaperTitle{Meta-Analysis of Student Achievement on Natural Science FLO SCI1 in a 200-Level Biology Course} % Article title

\Authors{Dr. Clifton Franklund\textsuperscript{1}} % Authors
\affiliation{\textsuperscript{1}\textit{General Education Coordinator, Ferris State University}} % Author affiliation

\Keywords{Meta-Analysis --- Forest plot --- Natural Sciences --- Scientific concepts}
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.~}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

% Set up the first page to have the Ferris logo in the left
\fancypagestyle{firststyle}
{
	\fancyhf{}
	\fancyhead[L]{\includegraphics[height=0.55cm]{./figure/logo.png}}
	%\fancyhead[L]{\includegraphics[height=19.25pt]{logo.png}}
}
\thispagestyle{firststyle}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction} % The \section*{} command stops section numbering
%\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents

<<packages, echo=FALSE, message=FALSE, warning=FALSE>>=
# Install and load the packages needed by R for this report
packages<-function(x){
        x<-as.character(match.call()[[2]])
        if (!require(x,character.only=TRUE)){
                install.packages(pkgs=x,repos="http://cran.r-project.org")
                require(x,character.only=TRUE)
        }
}
packages(moments)       # calculate skew, kurtosis, etc.
packages(weights)       # calculate weighted t-test
packages(papeR)		# making LaTeX from some outputs
packages(xtable)        # make nice tables of data
packages(dplyr)         # handling tidy data neatly
packages(ggplot2)       # make pretty pictures
packages(forestplot)    # present meta-analysis
@


\lipsum[1] % Dummy text
 and some mathematics $\cos\pi=-1$ and $\alpha$ in the text\footnote{And some mathematics $\cos\pi=-1$ and $\alpha$ in the footnote.}.

%------------------------------------------------

\section{Methods}
%\addcontentsline{toc}{section}{Methods} % Adds this section to the table of contents

\subsection{Collection of assessment data}
\lipsum[1]
\subsection{De-identification of student data}
\lipsum[1]
\subsection{Data analysis}
\lipsum[1]
\subsection{Data provenance}
\paragraph{Location of public website files} \lipsum[1] % Dummy text
\paragraph{Citation of this work} \lipsum[1] % Dummy text
\paragraph{Session information}
The following information pertains to the session used to generate this report.
<<Session, echo=FALSE, message=FALSE, comment=NA, results='asis'>>=
session <- toLatex(sessionInfo(), citations=FALSE)
session
#toLatex(session)
@
\section{Results}
\lipsum[1]

\subsection{Structure of the report files}
\lipsum[1]

\subsection{Summary statistics}

\begin{figure}[h]\centering
<<histogram, echo=FALSE, message=FALSE, results='hide'>>=
myData <- read.csv("BIOL200Data.csv", row.names = NULL, stringsAsFactors = FALSE)
distribution <- table(myData$SCI1)
pdf("./figure/histogram.pdf", width=3.5, height=4.5)
barplot(distribution, ylim=c(0,500), las=1, xlab="Rubric Score on SCI1", ylab="Overall Frequency", axis.lty = 1, col="firebrick")
dev.off()
@
\includegraphics[width=\columnwidth]{./figure/histogram}
\protect\caption{A histogram of the distribution of individual rubric score frequencies over all twelve semesters.}
\label{fig:histogram}
\end{figure}
The overall overall average rubric score for all twelve semesters was \Sexpr{round(mean(myData$SCI1),2)}. The distribution of the rubrics scores is shown below.
\begin{center}
<<echo=FALSE, results='asis'>>=
library(xtable)
tempTable <- (xtable(table(myData$SCI1),
caption="Distribution of rubric scores for SCI1",
label="tab:distribution"))
print(tempTable, caption.placement="top")
@
\end{center}

\lipsum[1]
\subsection{Meta-analysis}
\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
<<forest, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
weighted.var.se <- function(x, w, na.rm=FALSE)
	#  Computes the variance of a weighted mean following Cochran 1977 definition
	#  Code found online at:
	#  http://stats.stackexchange.com/questions/25895/computing-standard-error-in-weighted-mean-estimation
{
	if (na.rm) { w <- w[i <- !is.na(x)]; x <- x[i] }
	n = length(w)
	xWbar = weighted.mean(x,w,na.rm=na.rm)
	wbar = mean(w)
	out = sqrt(n/((n-1)*sum(w)^2)*(sum((w*x-wbar*xWbar)^2)-2*xWbar*sum((w-wbar)*(w*x-wbar*xWbar))+xWbar^2*sum((w-wbar)^2)))
	low = xWbar-(out*1.96)
	high = xWbar+(out*1.96)
	myOutput <- c(mean=format(round(xWbar,2),nsmall=2),low=format(round(low,2),nsmall=2),high=format(round(high,2),nsmall=2))
	return(myOutput)
}

#myData <- readRDS("./processed/cleanData.rds")
myData <- read.csv("./BIOL200Data.csv")
myData$SCI1 <- as.numeric(myData$SCI1)

dataTable <- myData %>%
	group_by(file) %>%
	summarise(n = length(SCI1), mean = mean(SCI1), lower = mean(SCI1)-(1.96*sd(SCI1)/sqrt(length(SCI1))), upper = mean(SCI1)+(1.96*sd(SCI1)/sqrt(length(SCI1))))
dataTable$file <- NULL
myWeighted <- weighted.var.se(dataTable$mean,dataTable$n)
dataTable$n <- NULL
dataTable <- rbind(dataTable,myWeighted)
nullHeadings <- c(NA,NA,NA)
dataTable <- rbind(nullHeadings,dataTable)

textTable <- myData %>%
	group_by(file) %>%
	summarize(Semester = Semester[1], Prefix = Prefix[1], Level = Level[1], Outcome = "SCI1", N = length(SCI1), Mean = format(round(mean(SCI1),digits=2),nsmall=2))
textTable$file <- NULL
textTable$Semester <- as.character(textTable$Semester)
textTable$Prefix <- as.character(textTable$Prefix)
textTable$Level <- as.character(textTable$Level)
headings <- c("Semester","Prefix","Level","Outcome","N","Mean")
textTable <- rbind(headings,textTable)
theSummary <- c("Weighted average",NA,NA,NA,NA,myWeighted)
textTable <- rbind(textTable,theSummary)
write.csv(textTable, file = "textTable.csv")

align <- c("c","c","c","c","c","c")

pdf("./figure/forest.pdf", width=8.0, height=4.0)
forestplot(textTable, dataTable,
	   new_page = FALSE,                             # Image on one page
	   is.summary=c(TRUE,rep(FALSE,12),TRUE),         # Bold for heading and summary lines
	   boxsize = .3,                                # Set symbol size
	   xlog=FALSE,                                   # Linear scale
	   xticks = c(0,1,2,3,4),                        # Ticks at the rubric values
	   zero = 2.6,                                   # Set threshold value
	   grid = gpar(lty=3, col="#333333", lwd=1.25),  # Make vertical lines gray dots
	   xlab = "\nMean rubric score ± 95% CI",        # Label x-axis
	   #title = "Performance on Scientific Understanding Outcome #1 Based Upon Lecture Exam 1",
	   align = align,                                # Center all text columns in table
	   colgap = unit(4, 'mm'),                       # Tighten up the columns
	   graphwidth = unit(120, 'mm'),                  # Make the plot 80mm wide
	   graph.pos=ncol(textTable),                    # Move average values after the plot
	   hrzl_lines = TRUE,                            # Add horizontal lines
	   txt_gp = fpTxtGp(label=gpar(cex=.5), xlab = gpar(cex=0.5), ticks = gpar(cex=0.5)),
	   col=fpColors(box="firebrick",line="black", summary="firebrick", zero="gray50"))
dev.off()
@
\includegraphics[width=\textwidth]{./figure/forest}
\protect\caption{A forest plot of the average scores for each semester with a weighted mean estimate for the entire period investigated. Error bars indicate the 95\% confidence intervals.}
\label{fig:forest.pdf}
\end{figure*}

\lipsum[1] % Dummy text
\lipsum[1]

\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}

\lipsum[1] % Dummy text

\begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item First item in a list
\item Second item in a list
\item Third item in a list
\end{enumerate}

\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{results}
\caption{In-text Picture}
\label{fig:results}
\end{figure}

Reference to Figure \ref{fig:results}.

%------------------------------------------------

\section{Discussion}
%\addcontentsline{toc}{section}{Results and Discussion} % Adds this section to the table of contents

\lipsum[1] % Dummy text

\lipsum[1] % Dummy text

\begin{table}[hbt]
\caption{Table of Grades}
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Name} \\
\cmidrule(r){1-2}
First name & Last Name & Grade \\
\midrule
John & Doe & $7.5$ \\
Richard & Miles & $2$ \\
\bottomrule
\end{tabular}
\label{tab:label}
\end{table}

\subsection{Faculty feedback}
\lipsum[1] % Dummy text

\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

\lipsum[1] % Dummy text

\subsection{Plan of action}
\lipsum[1] % Dummy text
\begin{itemize}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item First action item
\item Second action item
\item Third action item
\end{itemize}

%------------------------------------------------
\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents

So long and thanks for all the fish \citep{Figueredo:2009dg}.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection
\printbibliography[title={References},heading=bibintoc]


%----------------------------------------------------------------------------------------

\end{document}
