%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Vel (vel@latextemplates.com)
% Optimized for Ferris State University by Dr. Clifton Franklund
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left
\usepackage[english]{babel}         % Specify a different language here - english by default
\usepackage{lipsum}                 % Required to insert dummy text. To be removed otherwise
\usepackage{fancyhdr}               % Required to put the logo on the top of the first page
\usepackage{float}                  % Extra help with figures and tables
\usepackage{caption}                % Helps to format captions
\captionsetup[table]{skip=3pt}      % Spacing after caption
\usepackage{enumitem}               % Tightening lists
\setlist[itemize]{itemsep=0mm}      % Tightening lists
\usepackage[style=authoryear,doi=false,isbn=false,url=false,natbib=true,backend=biber]{biblatex}
\bibliography{references}           % Point to the bibtex bibliography file

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm}      % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt}       % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,0}         % Color of the article title
\definecolor{color2}{RGB}{255,255,255}   % Section heading text color
\definecolor{color3}{RGB}{178,34,34}     % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref}               % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}

%----------------------------------------------------------------------------------------
%	NO SECTION NUMBERS
%----------------------------------------------------------------------------------------
\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{General Education Assessment}     % Report information
\Archive{Report 16(1) --- July 2016}           % Report identifier and date)

\PaperTitle{Meta-Analysis of Student Achievement on Natural Science FLO SCI1 in a 200-Level Biology Course} % Article title

\Authors{Dr. Clifton Franklund\textsuperscript{1}} % Authors
\affiliation{\textsuperscript{1}\textit{General Education Coordinator, Ferris State University}} % Author affiliation

\Keywords{Meta-Analysis --- Forest plot --- Natural Sciences --- Scientific concepts}
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.~}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box

\tableofcontents % Print the contents section

% Set up the first page to have the Ferris logo in the left
\fancypagestyle{firststyle}
{
	\fancyhf{}
	\fancyhead[L]{\includegraphics[height=0.55cm]{./figure/logo.png}}
}
\thispagestyle{firststyle}


%----------------------------------------------------------------------------------------
%	INITIALIZE R FOR THIS DOCUMENT
%----------------------------------------------------------------------------------------

<<packages, echo=FALSE, message=FALSE, warning=FALSE>>=
# Install and load the packages needed by R for this report
packages<-function(x){
        x<-as.character(match.call()[[2]])
        if (!require(x,character.only=TRUE)){
                install.packages(pkgs=x,repos="http://cran.r-project.org")
                require(x,character.only=TRUE)
        }
}
packages(moments)       # calculate skew, kurtosis, etc.
packages(weights)       # calculate weighted t-test
packages(papeR)		# making LaTeX from some outputs
packages(xtable)        # make nice tables of data
packages(dplyr)         # handling tidy data neatly
packages(ggplot2)       # make pretty pictures
packages(forestplot)    # present meta-analysis
@

<<functions, echo=FALSE, message=FALSE, warning=FALSE>>=
# Load some user-defined functions to help with the analysis

# Adds legends above figures (used for barplot)
add_legend <- function(...) {
  opar <- par(fig=c(0, 1, 0, 1), oma=c(0, 0, 0, 0),
    mar=c(0, 0, 0, 0), new=TRUE)
  on.exit(par(opar))
  plot(0, 0, type='n', bty='n', xaxt='n', yaxt='n')
  legend(...)
}

#  Computes the variance of a weighted mean following Cochran 1977 definition
#  Code found online at:
#  http://stats.stackexchange.com/questions/25895/computing-standard-error-in-weighted-mean-estimation
weighted.var.se <- function(x, w, na.rm=FALSE)
	{
	if (na.rm) { w <- w[i <- !is.na(x)]; x <- x[i] }
	n = length(w)
	xWbar = weighted.mean(x,w,na.rm=na.rm)
	wbar = mean(w)
	out = sqrt(n/((n-1)*sum(w)^2)*(sum((w*x-wbar*xWbar)^2)-2*xWbar*sum((w-wbar)*(w*x-wbar*xWbar))+xWbar^2*sum((w-wbar)^2)))
	low = xWbar-(out*1.96)
	high = xWbar+(out*1.96)
	myOutput <- c(mean=format(round(xWbar,2),nsmall=2),low=format(round(low,2),nsmall=2),high=format(round(high,2),nsmall=2))
	return(myOutput)
}

# Computes omega squared (effect size) for an ANOVA analysis
omega_sq <- function(aovm){
    sum_stats <- summary(aovm)[[1]]
    SSm <- sum_stats[["Sum Sq"]][1]
    SSr <- sum_stats[["Sum Sq"]][2]
    DFm <- sum_stats[["Df"]][1]
    MSr <- sum_stats[["Mean Sq"]][2]
    W2 <- (SSm-DFm*MSr)/(SSm+SSr+MSr)
    return(W2)
}

@

<<data, echo=FALSE, message=FALSE, warning=FALSE>>=
# Load the main data file for all analyses in this document
myData <- read.csv("BIOL200Data.csv", row.names = NULL, stringsAsFactors = FALSE)
@


%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction} % The \section*{} command stops section numbering
%\addcontentsline{toc}{section}{Introduction} % Adds this section to the table of contents

PUT THE INTRODUCTION TEXT HERE.

%------------------------------------------------

\section{Methods}
%\addcontentsline{toc}{section}{Methods} % Adds this section to the table of contents

\subsection{Collection of assessment data}
Student performance on the first lecture exam in a 200-level Biology course was analyzed. Individual student scores were collected using the new General Education Natural Sciences "scores" data workbook. Student scores were automatically converted to a rubric score by the workbook using the equivalencies shown in Table \ref{tab:convert}.

\begin{table}[hbt]
\caption{Conversion of percentages to rubric scores}
\centering
\begin{tabular}{c c c}
\textbf{Percent correct} & \textbf{Rubric} & \textbf{Interpretation}   \\
\hline
 0.0 to 49.9\%   &   0   &   Unsatisfactory                                \\
50.0 to 59.9\%   &   1   &   Beginning                                     \\
60.0 to 69.9\%   &   2   &   Developing                                    \\
70.0 to 84.9\%   &   3   &   Proficient                                    \\
85.0 to 100.0\%  &   4   &   Advanced                                      \\
\end{tabular}
\label{tab:convert}
\end{table}

These files all contain personally identifiable information (PII) and are, therefore, subject to FERPA regulations. For this reason, they are not directly shared. Instead, they are stored in a data folder in TracDat: Core Competency: Natural Sciences $\Rightarrow$ Assessment $\Rightarrow$ Proof of Concept.

\subsection{De-identification of student data}
Copies of the \Sexpr{max(myData$Order)} data files were downloaded from TracDat. An R aggregator script was used to read the data from these data sheets and contatenate it into one dataset. Student names were removed and each student's entry was given a unique eight-digit identifier - the Record.Key. These keys may be used for longitudinal studies in the future. The algorithm used is kept in an encrypted site and shared with **noone**. The de-identified dataset contains \Sexpr{length(myData$Order)} student entries and is stored as a comma-delimited textfile (BIOL200Data.csv).

\subsection{Data provenance}
\paragraph{Location of public website files} \lipsum[1] % Dummy text
\paragraph{Citation of this work} \lipsum[1] % Dummy text
\paragraph{Session information}
The following information pertains to the session used to generate this report.
<<Session, echo=FALSE, message=FALSE, comment=NA, results='asis'>>=
session <- toLatex(sessionInfo(), citations=FALSE)
session
#toLatex(session)
@
\section{Results}
\lipsum[1]

\subsection{Structure of the report files}
\lipsum[1]

\subsection{Summary statistics}
This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text. This is just some random repeating text.

\begin{figure}[h]\centering
<<histogram, echo=FALSE, message=FALSE, results='hide'>>=
distribution <- table(myData$SCI1)
pdf("./figure/histogram.pdf", width=3.0, height=4.0)
barplot(distribution, ylim=c(0,500), las=1, xlab="", ylab="Overall Frequency", axis.lty = 1, col="firebrick", cex.axis = 0.85, cex.lab = 0.85, cex.names=0.85)
mtext(side = 1, text = "Rubric Score on SCI1", line = 1.8, cex=0.85)
dev.off()
@
\includegraphics[width=\columnwidth,viewport = 0 20 216 240]{./figure/histogram}
\protect\caption{A histogram of the distribution of individual rubric score frequencies over all twelve semesters.}
\label{fig:histogram}
\end{figure}

The overall overall average rubric score for all \Sexpr{max(myData$Order)} semesters was \Sexpr{round(mean(myData$SCI1),2)}. The distribution of the rubrics scores is shown below.

\begin{figure}[h]\centering
<<anova, echo=FALSE, message=FALSE, results='hide'>>=
myModel <- lm(SCI1 ~ Semester, data = myData)
bySemester <- as.matrix(table(myData$SCI1,myData$Order))
bySemester[ ,c(1,2,3,4,5,6,7,8,9,10,11,12,13)] <- bySemester[ ,c(13,12,11,10,9,8,7,6,5,4,3,2,1)]
myLabels <- c("Fall 2015","Spring 2015","Fall 2014","Spring 2014","Fall 2013","Spring 2013","Fall 2012","Spring 2012","Fall 2011","Spring 2011","Fall 2010","Spring 2010","Fall 2009")
#col <- c("firebrick","red","yellow","aquamarine","darkgreen")
col <- c("#a50f15","#de2d26","#fb6a4a","#fcae91","#fee5d9")
pdf("./figure/barplot.pdf", width=4.0, height=4)
par(mar=c(4,8,3,2)+0.1)
barplot(as.matrix(bySemester),
	col=col,
	horiz = TRUE,
	xlab="",
	ylab="",
	names.arg=myLabels,
	xlim=c(0,120),
	las=1,
	cex.axis = 0.75,
	cex.lab=0.75,
	cex.names = 0.75)
mtext("Frequency",side=1,line=2, cex = 0.75)
mtext("Semester",side=2,line=5, cex = 0.75)
add_legend("top",                             # Add a legend to the plot
       legend=c("0","1","2","3","4"),          # Text for the legend
       fill=col,                               # Fill for boxes of the legend
       title="Rubric Score",
       bty="n",
       cex = 0.75,
       horiz = TRUE)                           # Fill for boxes of the legend
dev.off()
@
\includegraphics[width=\columnwidth,viewport = 30 0 288 288]{./figure/barplot}
\protect\caption{A barplot showing the distribution of rubric scores broken down by semester.}
\label{fig:barplot}
\end{figure}

\begin{center}
<<echo=FALSE, results='asis'>>=
library(xtable)
tempTable <- (xtable(anova(myModel),
caption="One-way ANOVA analysis of scores by semester",
label="tab:anova", type="latex"))
print(tempTable, caption.placement="top")
@
\end{center}

\lipsum[1]
\subsection{Meta-analysis}
\begin{figure*}[htb]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
<<forest, echo=FALSE, message=FALSE, warning=FALSE, results='hide'>>=
myData$SCI1 <- as.numeric(myData$SCI1)

dataTable <- myData %>%
	group_by(Order) %>%
	summarise(n = length(SCI1), mean = mean(SCI1), lower = mean(SCI1)-(1.96*sd(SCI1)/sqrt(length(SCI1))), upper = mean(SCI1)+(1.96*sd(SCI1)/sqrt(length(SCI1))))
dataTable$Order <- NULL
myWeighted <- weighted.var.se(dataTable$mean,dataTable$n)
dataTable$n <- NULL
dataTable <- rbind(dataTable,myWeighted)
nullHeadings <- c(NA,NA,NA)
dataTable <- rbind(nullHeadings,dataTable)

textTable <- myData %>%
	group_by(Order) %>%
	summarize(Semester = Semester[1], Prefix = Prefix[1], Level = Level[1], Outcome = "SCI1", N = length(SCI1), Mean = format(round(mean(SCI1),digits=2),nsmall=2))
textTable$Order <- NULL
textTable$Semester <- as.character(textTable$Semester)
textTable$Prefix <- as.character(textTable$Prefix)
textTable$Level <- as.character(textTable$Level)
headings <- c("Semester","Prefix","Level","Outcome","N","Mean")
textTable <- rbind(headings,textTable)
theSummary <- c("Weighted average",NA,NA,NA,NA,myWeighted)
textTable <- rbind(textTable,theSummary)

align <- c("c","c","c","c","c","c")

pdf("./figure/forest.pdf", width=8.0, height=4.0)
forestplot(textTable, dataTable,
	   new_page = FALSE,                             # Image on one page
	   is.summary=c(TRUE,rep(FALSE,13),TRUE),        # Bold for heading and summary lines
	   boxsize = .3,                                 # Set symbol size
	   xlog=FALSE,                                   # Linear scale
	   xticks = c(0,1,2,3,4),                        # Ticks at the rubric values
	   zero = 2.6,                                   # Set threshold value
	   grid = gpar(lty=3, col="#333333", lwd=1.25),  # Make vertical lines gray dots
	   xlab = "\nMean rubric score ± 95% CI",        # Label x-axis
	   #title = "Performance on Scientific Understanding Outcome #1 Based Upon Lecture Exam 1",
	   align = align,                                # Center all text columns in table
	   colgap = unit(4, 'mm'),                       # Tighten up the columns
	   graphwidth = unit(90, 'mm'),                  # Make the plot 80mm wide
	   graph.pos=ncol(textTable),                    # Move average values after the plot
	   hrzl_lines = TRUE,                            # Add horizontal lines
	   txt_gp = fpTxtGp(label=gpar(cex=.75), xlab = gpar(cex=0.75), ticks = gpar(cex=0.75)),
	   col=fpColors(box="firebrick",line="black", summary="firebrick", zero="gray50"))
dev.off()
@
\includegraphics[width=\textwidth]{./figure/forest}
\protect\caption{A forest plot of the average scores for each semester with a weighted mean estimate for the entire period investigated. Error bars indicate the 95\% confidence intervals.}
\label{fig:forest.pdf}
\end{figure*}

\lipsum[1] % Dummy text
\lipsum[1]

\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}

\lipsum[1] % Dummy text

\begin{enumerate}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item First item in a list
\item Second item in a list
\item Third item in a list
\end{enumerate}

\begin{figure}[ht]\centering
\includegraphics[width=\linewidth]{results}
\caption{In-text Picture}
\label{fig:results}
\end{figure}

Reference to Figure \ref{fig:results}.

%------------------------------------------------

\section{Discussion}
%\addcontentsline{toc}{section}{Results and Discussion} % Adds this section to the table of contents

\lipsum[1] % Dummy text

\lipsum[1] % Dummy text

\begin{table}[hbt]
\caption{Table of Grades}
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Name} \\
\cmidrule(r){1-2}
First name & Last Name & Grade \\
\midrule
John & Doe & $7.5$ \\
Richard & Miles & $2$ \\
\bottomrule
\end{tabular}
\label{tab:label}
\end{table}

\subsection{Faculty feedback}
\lipsum[1] % Dummy text

\begin{description}
\item[Word] Definition
\item[Concept] Explanation
\item[Idea] Text
\end{description}

\lipsum[1] % Dummy text

\subsection{Plan of action}
\lipsum[1] % Dummy text
\begin{itemize}[noitemsep] % [noitemsep] removes whitespace between the items for a compact look
\item No modifications
\item Modify the assignment
\item Modify instruction
\item Modify the learning outcome
\item Modify the competency
\end{itemize}

%------------------------------------------------
\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents

So long and thanks for all the fish \citep{Figueredo:2009dg}.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection
\printbibliography[title={References},heading=bibintoc]


%----------------------------------------------------------------------------------------

\end{document}
